# my-order-service

./: Dockerfile  pom.xml
src/main/java/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/brewery/model/events/: AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java
src/main/java/brewery/model/serializers/: OffsetDateTimeDeserializer.java  OffsetDateTimeToStringSerializer.java
src/main/java/brewery/order/service/: BeerOrderServiceApplication.java
src/main/java/brewery/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/brewery/order/service/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/brewery/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/brewery/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/brewery/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/brewery/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/brewery/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  logback-spring.xml  logback-spring123.xml
src/test/java/brewery/order/service/: BeerOrderServiceApplicationTests.java
src/test/java/brewery/order/service/services/: BeerOrderManagerImplIT.java
(+34 files in other folders)
