spring.application.name=order-service
logging.level.guru=debug
server.port=8081
brewery.beer-service-host=http://localhost:8080

spring.artemis.user=admin
spring.artemis.password=admin
spring.zipkin.enabled=false
