spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=admin
spring.artemis.password=admin
spring.zipkin.baseUrl= http://localhost:9411/

